cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Aoc2024
version:        0.1.0.0
description:    Template for Aoc2024 Haskell stack app.
author:         Nick Chapman
maintainer:     nic@amadido.co.uk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day01
      Day02
      Day03
      Top
      Utils
  other-modules:
      Paths_Aoc2024
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      QualifiedDo
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Werror -Wall -Wno-name-shadowing
  build-depends:
      EarleyM
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , mtl
    , split
    , text
    , time
    , transformers
    , word8
  default-language: Haskell2010

executable main.exe
  main-is: app/main.hs
  other-modules:
      Paths_Aoc2024
  default-extensions:
      BangPatterns
      DataKinds
      DeriveFunctor
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NondecreasingIndentation
      NumericUnderscores
      QualifiedDo
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Werror -Wall -Wno-name-shadowing
  build-depends:
      Aoc2024
    , EarleyM
    , ansi-terminal
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , mtl
    , split
    , text
    , time
    , transformers
    , word8
  default-language: Haskell2010
